(
topic:537351 OR
topic:add_trats_cmd OR
topic:bp/add-support-for-vgpu OR
topic:bp/add-support-for-vgpu-patch16 OR
topic:bp/add-support-for-vgpu-patch7 OR
topic:bp/add-trait-support-in-allocation-candidates OR
topic:bp/bandwidth-resource-provider OR
topic:bp/enable-sriov-nic-features OR
topic:bp/forbidden-traits-in-nova OR
topic:bp/glance-image-traits OR
topic:bp/granular-placement-policy OR
topic:bp/granular-resource-requests OR
topic:bp/libvirt-emulator-threads-policy OR
topic:bp/libvirt-virtio-set-queue-sizes OR
topic:bp/nested-resource-providers OR
topic:bp/nested-resource-providers-allocation-candidates OR
topic:bp/nested-resource-providers-patch69 OR
topic:bp/numa-aware-live-migration OR
topic:bp/numa-aware-vswitches OR
topic:bp/opencontrail-dpdk-support OR
topic:bp/opencontrail-nova-vif-plugin OR
topic:bp/or OR
topic:bp/overhead-pin-set OR
topic:bp/placement-forbidden-traits OR
topic:bp/placement-return-all-resources OR
topic:bp/proposes OR
topic:bp/related OR
topic:bp/report-cpu-features-as-traits OR
topic:bp/request-traits-in-nova OR
topic:bp/reserve-numa-with-pci OR
topic:bp/resource-provider-traits OR
topic:bp/restore-vm-diagnostics OR
topic:bp/share-pci-between-numa-nodes OR
topic:bp/sriov-trusted-vfs OR
topic:bp/traits-on-list-resource-providers OR
topic:bp/update-provider-tree OR
topic:bp/vcpu-weighter OR
topic:bp/vgpu-rocky OR
topic:bp/virt-device-role-tagging-xenapi OR
topic:bp/xenapi-add-support-for-vgpu OR
topic:bug/1686093 OR
topic:bug/1757424 OR
topic:bug/1758086 OR
topic:bug/1760276 OR
topic:bug/enable-sriov-nic-features OR
topic:enable-sriov-nic-features OR
topic:netronome-smartnic-enablement OR
topic:ovs_acc OR
topic:request-traits-in-nova OR
topic:resource-provider-tags OR
topic:to-merge/moar-pcie-slots OR
topic:traits_api_poc_server_side OR
topic:upload_vgpu_rp OR
topic:virt-device-tagged-attach-detach
)